# Application name
spring.application.name=audit-service

# Default server port
#server.port=8080

# profile possible values: dev prod
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none

# Expose health endpoint with details
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Include custom health indicators
management.health.custom.enabled=true

# Configure Jackson to serialize Instant as ISO-8601 string (e.g. 2025-05-28T19:54:14.620Z)
spring.jackson.serialization.write-dates-as-timestamps=false
