# Database Configuration for Transient (Short-term) and Cold Storage (Long-term)
# Elasticsearch for short-term storage
db.transient.type=elasticsearch
#db.transient.host=http://localhost:9200
db.transient.host=http://elasticsearch:9200
db.transient.username=elasticsearch-username
db.transient.password=elasticsearch-password
db.transient.clusterName=elastic-cluster
# Elasticsearch configuration
# Docker service name thats mentioned in docker-compose.yml
elasticsearch.host=elasticsearch
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=
elasticsearch.ssl-enabled=false
elasticsearch.connectTimeout=50000
elasticsearch.socketTimeout=60000
#elasticsearch.username=elastic-user
#elasticsearch.password=changeme
#elasticsearch.ssl-enabled=true


# MinIO for local S3-compatible storage in dev
db.coldStorage.type=s3
db.coldStorage.bucketName=dev-s3-bucket
db.coldStorage.accessKey=minio-access-key
db.coldStorage.secretKey=minio-secret-key
# MinIO endpoint for local dev environment
#db.coldStorage.endpoint=http://localhost:9000
db.coldStorage.endpoint=http://minio:9000
db.coldStorage.region=us-east-1

# MinIO Configuration
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.accessKey=minioadmin
s3.secretKey=minioadmin
s3.pathStyleAccess=true


# Logging Configuration
# Set root logging level to INFO
logging.level.root=INFO
logging.level.org.springframework=DEBUG

# Enable DEBUG for your application's main package
logging.level.com.dilip.audit_service=DEBUG

# (Optional) Enable DEBUG for Elasticsearch client (can be noisy)
logging.level.org.elasticsearch.client=DEBUG

# (Optional) Enable DEBUG for Spring web layer (to see requests/responses)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG


# spring kafka
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=audit-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
